{
  "name": "clear",
  "version": "1.0.0",
  "description": "Selenium Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chromedriver": "^75.1.0",
    "node-fetch": "^2.6.0",
    "selenium-webdriver": "^4.0.0-alpha.4",
    "url": "^0.11.0"
  }
}
